ENVIRONMENT=
MONGODB_URL=
JWT_SECRET=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
PORT=
OPENAI_API_KEY=
OPENAI_API_URL=
OPENAI_API_VERSION=
OPENAI_MODEL=
OPENAI_API_URL=
GEN_PROD_IMAGE_ALONG_WITH_DESC=false
IMAGE_GEN_MODEL=